MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMWNX0000XNWMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMWNKOxolccccloxOKNWMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMWNKOxocc::::::cc::ccoxO0XWMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMWWX0kdlc:::::::::::::::c:::ccldk0XWWMMMMMMMMMMMM
MMMMMMMMWNX0kdlcccc::::::::::::::::cc:::::::cldk0XNWMMMMMMMM
MMMMMWN0xolc::cc::c:::::::cloooolcc:::::::::::::clox0NWMMMMM
MMMMMXdc::c::::c::cc:cclodxkkOOkkxdolcc:::c::::::cc::oXMMMMM
MMMMM0:,;;:::c::ccclodxkOOOOOOOOOOOkkxdolccc:::::;,'.;OMMMMM
MMMMMO:,,,,,;;:cldxkOOOOOOOOOOOOOOOOOOOOkxdl:;,''....;OMMMMM
MMMMMO:,,,,,,,,:odxkkOOOOOOOOOOOOOOOOOkkxdlc,........;OMMMMM
MMMMMO:,,,,,,,,:llloddxkkOOOOOOOOOOkxdlc:;;;'........;OMMMMM
MMMMMO:,,,,,,,,:llllllooddxkkOOkxdoc::;;;;;;'........;OMMMMM
MMMMMO:,,,,,,,,:lllllllllloodollc:;;;;;;;;;;'........;OMMMMM
MMMMMO:,,,,,,,,:lllllllllllllc:;;;;;;;;;;;;;'........;OMMMMM
MMMMMO:,,,,,,,,:lllllllllllllc:;;;;;;;;;;;;;'........;OMMMMM
MMMMMO:,,,,,,,,:lllllllllllllc::;;;;;;;;;;;;'........;OMMMMM
MMMMMO:,,,,,,,,:lllllllllllllc::;;;;;;;;;;;;'........;OMMMMM
MMMMMO:,,,,,,,,;:clllllllllllc::;;;;;;;;;;;,.........;OMMMMM
MMMMMO:,,,,,,,,,,;;:cclllllllc:;;;;;;;;,''...........;OMMMMM
MMMMMO:,,,,,,,,,,,,,,;;:cllllc::;;;,,''..............;OMMMMM
MMMMMXo;,,,,,,,,,,,,,,,,,;;:c:;,,''.................'lKMMMMM
MMMMMMXOdc;,,,,,,,,,,,,,,,,,,'...................':lkXWMMMMM
MMMMMMMMWN0koc;,,,,,,,,,,,,,,'...............';lx0XWMMMMMMMM
MMMMMMMMMMMMWX0xo:;,,,,,,,,,,'...........',cdOXWMMMMMMMMMMMM
MMMMMMMMMMMMMMMMWXOxl:;,,,,,,'.......',cdOKWMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMWKOdl:,,,'....,:okKNMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMWNKkdlcccox0NWMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM